# TikTok-Downloader-CI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.tiktokdownloaderci.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokdownloaderci/: MainActivity.kt
app/src/main/java/com/example/tiktokdownloaderci/adapters/: DownloadsAdapter.kt
app/src/main/java/com/example/tiktokdownloaderci/app/: Application.kt
app/src/main/java/com/example/tiktokdownloaderci/database/: AppDatabase.kt  Download.kt  DownloadDao.kt
app/src/main/java/com/example/tiktokdownloaderci/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/example/tiktokdownloaderci/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/tiktokdownloaderci/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tiktokdownloaderci/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/tiktokdownloaderci/ui/settings/privacy_policy/: PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/example/tiktokdownloaderci/utils/: URIUtils.kt
app/src/main/java/com/example/tiktokdownloaderci/work/: CancelReceiver.kt  DeleteWorker.kt  DownloadWorker.kt  UpdateYoutubeDLWorker.kt
app/src/main/res/drawable/: ic_folder_24dp.xml  ic_policy_24dp.xml  ic_rate_review_24dp.xml  ic_share_24dp.xml  ic_update_24dp.xml  items_bg.xml  more_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_downloads_item.xml  fragment_help.xml  fragment_home.xml  fragment_privacy_policy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  download_sub_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
